<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .header{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url(images/banner.png);
        background-position: center;
        background-size: cover;
    }
    nav{
        display: flex;
        align-items:center;
        justify-content: space-between;
        padding:20px 70px;
    }
    .logo{
        width:160px;
        cursor: pointer;
       
       
    }
    .nav-links li{
        display:inline-block;
        margin:10px 30px;
        list-style: none;
        font-size: 20px;
    }
    .nav-links li a{
        text-decoration: none;
        color:#fff;
    }
    .btn{
        background-color: #fff;
        color:#000;
        border-radius:20px;
        text-decoration: none;
        padding:5px 20px;
        font-size:17px;
    }
    .container{
        padding:0 70px;
    }
    h1{
        font-size:4vw;
        font-weight: 500;
        color:#fff;
        text-align:center;
        padding-top:220px;
    }
    .search-bar{
        background-color: #fff;
        width:70%;
        margin:30px auto;
        padding:6px 10px 6px 30px;
        border-radius: 50px;
    }
    .search-bar form{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
    }
    .search-bar form input{
        display:block;
        border:0;
        outline:none;
        background: transparent;
    }
    .search-bar form button{
        background-color: #ff5361;
        width:55px;
        height:55px;
        border-radius:50%;
        border:0;
        outline: 0;
        cursor: pointer;
    }
    .search-bar form button img{
        width:15px;
        margin-top:7px;
    }
    .location-input{
        flex:1;
    }
    .search-bar form label{
        font-weight: 600;
    }
</style>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul class="nav-links">
                <li><a href="#">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Pack</a></li>
            </ul>
            <a href="#" class="btn">Register Now</a>
        </nav>
        <div class="container">
            <h1>Find youe next stay</h1>
            <div class="search-bar">
                <form >
                  <div class="location-input">
                    <label>Location</label>
                    <input type="text" placeholder="Where are you goind">
                  </div>

                  <div>
                    <label>Check in</label>
                    <input type="text" placeholder="Add date">
                  </div>

                  <div>
                    <label>Check out</label>
                    <input type="text" placeholder="Add date">
                  </div>

                  <div>
                    <label>Guest</label>
                    <input type="text" placeholder="Add Guest">
                  </div>
                  <button type="submit"><img src="images/search.png"></button>

                </form>
            </div>
        </div>
    </div>
</body>
</html>